{
    "name": "ilib",
    "version": "13.0.0",
    "main": "js/lib/ilib-node.js",
    "description": "iLib is a cross-engine library of internationalization (i18n) classes written in pure JS",
    "keywords": [
        "internationalization",
        "i18n",
        "localization",
        "l10n",
        "globalization",
        "g11n",
        "date",
        "time",
        "format",
        "locale",
        "translation"
    ],
    "homepage": "https://github.com/iLib-js/iLib",
    "bugs": "https://github.com/iLib-js/iLib/issues",
    "email": "marketing@translationcircle.com",
    "license": "Apache-2.0",
    "author": {
        "name": "Edwin Hoogerbeets",
        "web": "http://www.translationcircle.com/",
        "email": "edwin@translationcircle.com"
    },
    "contributors": [
        {
            "name": "Edwin Hoogerbeets",
            "email": "ehoogerbeets@gmail.com"
        },
        {
            "name": "Goun Lee",
            "email": "goun.lee@lge.com"
        },
        {
            "name": "Syeonghyup Park",
            "email": "seonghyup.park@lge.com"
        }
    ],
    "files": [
        "js/lib",
        "js/locale",
        "js/README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:iLib-js/iLib.git"
    },
    "engines": {
        "ringojs": ">=0.9",
        "nodejs": ">= 0.10"
    },
    "scripts": {
        "test": "ant test"
    },
    "devDependencies": {
        "cldr-data": "^32.0.0",
        "ejs": "^2.5.2",
        "nodeunit": "0.12.0",
        "should": ">=11.1.0",
        "tap": "^10.0.2",
        "uglify-js": "^3.3.0"
    }
}
