{
    "name": "ilib",
    "version": "14.21.0",
    "main": "js/index.js",
    "description": "iLib is a cross-engine library of internationalization (i18n) classes written in pure JS",
    "keywords": [
        "internationalization",
        "i18n",
        "localization",
        "l10n",
        "globalization",
        "g11n",
        "date",
        "time",
        "format",
        "locale",
        "translation"
    ],
    "homepage": "https://github.com/iLib-js/iLib",
    "bugs": "https://github.com/iLib-js/iLib/issues",
    "email": "marketing@translationcircle.com",
    "license": "Apache-2.0",
    "author": {
        "name": "Edwin Hoogerbeets",
        "web": "http://www.translationcircle.com/",
        "email": "edwin@translationcircle.com"
    },
    "contributors": [
        {
            "name": "Edwin Hoogerbeets",
            "email": "ehoogerbeets@gmail.com"
        },
        {
            "name": "Goun Lee",
            "email": "goun.lee@lge.com"
        },
        {
            "name": "Syeonghyup Park",
            "email": "seonghyup.park@lge.com"
        }
    ],
    "files": [
        "js/lib",
        "js/locale",
        "README.md",
        "LICENSE"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:iLib-js/iLib.git"
    },
    "devDependencies": {
        "babel-loader": "^8.2.5",
        "better-docs": "^2.7.3",
        "cldr-cal-ethiopic-full": "^44.1.0",
        "cldr-cal-persian-full": "^44.1.0",
        "cldr-core": "^44.1.0",
        "cldr-dates-full": "^44.1.0",
        "cldr-localenames-full": "^44.1.0",
        "cldr-misc-full": "^44.1.0",
        "cldr-numbers-full": "^44.1.0",
        "cldr-units-full": "^44.1.0",
        "ejs": "^3.1.9",
        "grunt": "^1.6.1",
        "grunt-cli": "^1.4.3",
        "grunt-contrib-clean": "^2.0.1",
        "grunt-contrib-compress": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-uglify": "^5.2.2",
        "grunt-eslint": "^24.3.0",
        "grunt-http-server": "^2.1.0",
        "grunt-jsdoc": "^2.4.1",
        "grunt-md5sum": "^2.0.1",
        "grunt-mkdir": "^1.1.0",
        "grunt-move": "^2.0.0",
        "grunt-shell": "^4.0.0",
        "grunt-text-replace": "^0.4.0",
        "http-server": "^14.1.1",
        "ilib-scanner": "^1.4.0",
        "ilib-webpack-loader": "^1.3.1",
        "ilib-webpack-plugin": "^1.3.0",
        "iso-15924": "^3.2.0",
        "jsdoc": "^4.0.2",
        "json-stable-stringify": "^1.1.1",
        "node-expat": "^2.4.0",
        "nodeunit": "^0.11.0",
        "should": "^13.2.3",
        "tap": "^18.1.5",
        "trireme": "^0.9.3",
        "ucd-full": "^15.1.0",
        "uglify-js": "^3.17.4",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "xml2json": "^0.12.0"
    },
    "scripts": {
        "test": "ant test.dynamic.uncompiled",
        "build.web": "webpack -p",
        "watch": "webpack --watch"
    },
    "publishConfig": {
        "tag": "experimental"
    }
}